# Prep-Project

./: pom.xml  testscript.sh
src/main/java/: PrepDao.java  PrepDto.java  PrepMapper.java  RestActivator.java  RestApi.java
src/main/java/com/stackleader/: EJBScheduler.java  Main.java  PrepDao.java  PrepDto.java  PrepMapper.java  RestActivator.java  RestApi.java
src/main/java/com/stackleader/model/: JPAModel.java  Property.java  property.java
src/main/java/com/stackleader/service/: JPARegistration.java
src/main/java/com/stackleader/util/: Resources.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
